server {

    resolver 127.0.0.11 valid=30s;

    listen 80;
    
    location / {
        root /usr/share/nginx/html;
    }

    location /api/ {
        set $upstream backend:5000;
        proxy_pass http://$upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $host;
        proxy_redirect off;
    }
}
